{
  "OpenApi": {
    "Endpoint": {
      "Name": "Sail.API V1"
    },
    "Document": {
      "Description": "The Sail Service HTTP API",
      "Title": "Sail HTTP API",
      "Version": "v1"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8500"
      },
      "Http2": {
        "Url": "http://+:8000",
        "Protocols": "Http2"
      }
    }
  },
  "Database": {
    "ConnectionString": "mongodb://127.0.0.1:27017/",
    "DatabaseName": "sail"
  }
}