{
  "OpenApi": {
    "Endpoint": {
      "Name": "Sail.API V1"
    },
    "Document": {
      "Description": "The Sail Service HTTP API",
      "Title": "Sail HTTP API",
      "Version": "v1"
    }
  },
  "Protocol": {
    "Grpc": "*:8000",
    "Api": "*:8500"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443"
      },
      "Grpc": {
        "Url": "http://+:8000",
        "Protocols": "Http2"
      },
      "Api": {
        "Url": "http://+:8500"
      }
    }
  },
  "Certificate": {
    "DefaultPath": "/etc/ssl/certs/tls.crt",
    "DefaultKeyPath": "/etc/ssl/certs/tls.key"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=sail;User Id=postgres;Password=postgres"
  }
}